\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program za izdelavo urnika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vhodni podatki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omejitve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stroge omejitve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\v S}ibke omejitve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merjenje kakovosti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avtomatizirana izdelava urnika}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Po\IeC {\v z}re\IeC {\v s}na metoda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizacijske metode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lokalno vzpenjanje}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Iskanje s tabuji}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kon\IeC {\v c}ni algoritem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zaklju\IeC {\v c}ek}{9}}
